# Liwsi-Cataloging_of_3D_projects

./: .gitignore  README.md  diplom.sln
diplom/: App.config  App.xaml  Creation_Model.xaml  Creation_Model.xaml.cs  Creation_Window.xaml  Creation_Window.xaml.cs  Data.xaml  Data.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Redaction_Model.xaml  Redaction_Model.xaml.cs  Redaction_Window.xaml  Redaction_Window.xaml.cs  Selection_model.xaml  Selection_model.xaml.cs  Settings_Select.xaml  Settings_Select.xaml.cs  Settings_edit.xaml  Settings_edit.xaml.cs  diplom.csproj
