<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="File\Gehause.gcode" />
    <None Remove="img\logoCTT.png" />
    <None Remove="img\model2.jpg" />
    <None Remove="img\models1.png" />
    <None Remove="img\лого%28ф%29.jpg" />
    <None Remove="лого%28ф%29.jpg" />
    <None Remove="логотип %281%29.png" />
    <None Remove="логотип.ico" />
    <None Remove="логотип.png" />
    <None Remove="логотип.svg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="File\Gehause.gcode" />
    <Resource Include="img\logoCTT.png" />
    <Resource Include="img\model2.jpg" />
    <Resource Include="img\models1.png" />
    <Resource Include="img\лого(ф).jpg" />
    <Resource Include="лого(ф).jpg" />
    <Resource Include="логотип (1).png" />
    <Resource Include="логотип.ico" />
    <Resource Include="логотип.png" />
    <Resource Include="логотип.svg" />
  </ItemGroup>

</Project>
